{
  "name": "mininet",
  "version": "1.0.0",
  "description": "Spin up and interact with virtual networks using Mininet and Node.js",
  "main": "index.js",
  "dependencies": {
    "ndjson": "^1.5.0",
    "pump": "^2.0.0",
    "split2": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/mininet.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/mininet/issues"
  },
  "homepage": "https://github.com/mafintosh/mininet"
}
